// count hi in a given string=================
public class Main {
	public static int countHi2(String str){
		
		  if(str.length() == 0){
		    return 0;
		  }
		  
		  int ans = 0;
		 if(str.length() >= 3 && str.charAt(0) != 'x' && str.substring(1,3).equals("hi")){
		   int sans = 1 + countHi2(str.substring(3));
		   ans += sans;
		   
		 }else if(str.length() >= 3 && str.charAt(0) == 'x' && str.substring(1,3).equals("hi") ){
		   int sans = countHi2(str.substring(3));
		   ans += sans;
		 }else if(str.length() >= 2 && str.substring(0,2).equals("hi") ){
		   int sans = 1 + countHi2(str.substring(2));
		   ans += sans;
		 }
		 else{
		   int sans = countHi2(str.substring(1));
		   ans += sans;
		 }
		 
		 return ans;
		}
    
// convert ("xyz(abc)123") → "(abc)"   ========================

    public static String parenBit(String str) {
		  if(str.equals("")){
		    return str;
		  }
		  
		 
		 if(str.charAt(0) == '(' ){
		   if(str.charAt(str.length()-1) == ')'){
		     return str;
		   }else{
		     return parenBit(str.substring(0,str.length()-1 ));
		   }
		 }else{
		   return parenBit(str.substring(1));
		 }
		}
    
    // ("(())") → true  //  ("((()))") → true  // ("(((x))") → false ==================

    public boolean nestParen(String str) {
  if(str.length() == 0){
    return true;
  }
  if(str.charAt(0) != '(' && str.charAt(str.length()-1) != ')'  || str.charAt(0) == '(' && str.charAt(str.length()-1) != ')' || str.charAt(0) != '(' && str.charAt(str.length()-1) == ')'){
    return false;
  }else{
    return nestParen(str.substring(1,str.length()-1));
  }
}

// groupSum(0, [2, 4, 8], 10) → true ===============================

public boolean groupSum(int start, int[] nums, int target) {
  if(target == 0){
    return true;
  }
  if(start == nums.length){
    return false;
  }
  boolean sans = groupSum(start+1, nums, target  - nums[start]);
  boolean ssans = groupSum(start+1,nums,target);
  
  if(sans == true || ssans == true){
    return true;
  }else{
    return false;
  }
}
	
	public static void main(String[] args) {
		int[] arr = {2,4,8};
		System.out.println(countHi2("abchiabchibc"));
    System.out.println(parenBit("xyz(abc)123"));
    System.out.println( nestParen( "((()))" ) );
    System.out.println(groupSum(0,arr,10) );
	}

}
